src/app/
├── components/
│   ├── component-a/
│   │   ├── component-a.component.ts
│   │   ├── component-a.component.html
│   │   └── component-a.component.css
│   ├── component-b/
│   │   ├── component-b.component.ts
│   │   ├── component-b.component.html
│   │   └── component-b.component.css
│   └── component-c/
│       ├── component-c.component.ts
│       ├── component-c.component.html
│       └── component-c.component.css
├── pipes/
│   └── highlight.pipe.ts
├── directives/
│   └── register-match.directive.ts
├── services/
│   └── search.service.ts
└── app.module.ts