.component {
  margin: 20px;
  padding: 15px;
  border: 1px solid #e0e0e0;
  border-radius: 8px;
  background: #fff;
  
  h2 {
    margin-top: 0;
    color: #202124;
    font-size: 18px;
    padding-bottom: 10px;
    border-bottom: 1px solid #eee;
  }
}

.accordion-item {
  border: 1px solid #dadce0;
  border-radius: 8px;
  margin-bottom: 12px;
  overflow: hidden;
  
  .accordion-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 12px 16px;
    background-color: #f8f9fa;
    cursor: pointer;
    font-weight: 500;
    
    &:hover {
      background-color: #f1f3f4;
    }
    
    &.expanded {
      background-color: #e8f0fe;
      border-bottom: 1px solid #dadce0;
    }
    
    .toggle-icon {
      color: #5f6368;
      font-size: 12px;
    }
  }
  
  .accordion-content {
    padding: 16px;
    background-color: #fff;
    line-height: 1.5;
    
    // Ensure HTML content displays properly
    .tile_wrap, .static_wrap, p, div {
      display: block !important;
    }
    
    .d-flex {
      display: flex !important;
    }
    
    .align-items-stretch {
      align-items: stretch !important;
    }
    
    .flex-column {
      flex-direction: column !important;
    }
    
    .flex-md-row {
      @media (min-width: 768px) {
        flex-direction: row !important;
      }
    }
    
    .justify-content-between {
      justify-content: space-between !important;
    }
    
    .px-0 {
      padding-left: 0 !important;
      padding-right: 0 !important;
    }
    
    .px-md-0 {
      @media (min-width: 768px) {
        padding-left: 0 !important;
        padding-right: 0 !important;
      }
    }
    
    .mb-2 {
      margin-bottom: 0.5rem !important;
    }
    
    .g-2 {
      gap: 0.5rem !important;
    }
    
    .g-md-4 {
      @media (min-width: 768px) {
        gap: 1rem !important;
      }
    }
    
    .p-3 {
      padding: 1rem !important;
    }
    
    .px-md-4 {
      @media (min-width: 768px) {
        padding-left: 1.5rem !important;
        padding-right: 1.5rem !important;
      }
    }
  }
}

.search-highlight {
  background-color: #fde293;
  padding: 0 2px;
  border-radius: 2px;
  
  &.current-match {
    background-color: #ffb74d;
    box-shadow: 0 0 0 2px rgba(255, 183, 77, 0.5);
    position: relative;
    z-index: 10;
  }
}
